#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage[none]{hyphenat}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language american
\language_package babel
\inputencoding utf8
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "eulervm" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_author "Marcio Woitek"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Gradient Descent Algorithm
\end_layout

\begin_layout Subsection*
Relevant Formulas
\end_layout

\begin_layout Standard

\bar under
Notation
\end_layout

\begin_layout Itemize
The function we want to minimize is denoted by 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Itemize
The number of independent variables of 
\begin_inset Formula $f$
\end_inset

 is denoted by 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Itemize
The vector whose components are the independent variables of 
\begin_inset Formula $f$
\end_inset

 is written as
\begin_inset Formula 
\[
\mathbf{x}=\begin{bmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Itemize
The algorithm produces a sequence of such vectors.
 This sequence is denoted by 
\begin_inset Formula $\mathbf{x}^{\left(0\right)},\mathbf{x}^{\left(1\right)},\mathbf{x}^{\left(2\right)},\ldots$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Iteration Formulas
\end_layout

\begin_layout Itemize
Algorithm with a 
\series bold
constant step size
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
In this case, we have a single value 
\begin_inset Formula $\gamma$
\end_inset

 for the step size.
\end_layout

\begin_layout Itemize
We can generate the sequence 
\begin_inset Formula $\mathbf{x}^{\left(0\right)},\mathbf{x}^{\left(1\right)},\mathbf{x}^{\left(2\right)},\ldots$
\end_inset

 by using the equation
\begin_inset Formula 
\[
\mathbf{x}^{\left(i+1\right)}=\mathbf{x}^{\left(i\right)}-\gamma\nabla f\left[\mathbf{x}^{\left(i\right)}\right],\quad i=0,1,2,\ldots,
\]

\end_inset

where 
\begin_inset Formula $\mathbf{x}^{\left(0\right)}$
\end_inset

 must be passed as an input.
\end_layout

\end_deeper
\begin_layout Itemize
Algorithm with an 
\series bold
adaptive step size
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
In this case, we have a sequence of values for the step size, i.e., 
\begin_inset Formula $\gamma_{0},\gamma_{1},\gamma_{2},\ldots$
\end_inset


\end_layout

\begin_layout Itemize
We can generate the sequence 
\begin_inset Formula $\mathbf{x}^{\left(0\right)},\mathbf{x}^{\left(1\right)},\mathbf{x}^{\left(2\right)},\ldots$
\end_inset

 by using the equation
\begin_inset Formula 
\[
\mathbf{x}^{\left(i+1\right)}=\mathbf{x}^{\left(i\right)}-\gamma_{i}\nabla f\left[\mathbf{x}^{\left(i\right)}\right],\quad i=0,1,2,\ldots,
\]

\end_inset

where 
\begin_inset Formula $\mathbf{x}^{\left(0\right)}$
\end_inset

 and 
\begin_inset Formula $\gamma_{0}$
\end_inset

 must be passed as inputs.
\end_layout

\begin_layout Itemize
The step size 
\begin_inset Formula $\gamma_{i}$
\end_inset

 can be written in terms of 
\begin_inset Formula $\mathbf{x}^{\left(i\right)}$
\end_inset

 and 
\begin_inset Formula $\mathbf{x}^{\left(i-1\right)}$
\end_inset

 as
\begin_inset Formula 
\[
\gamma_{i}=\frac{\left|\left[\mathbf{x}^{\left(i\right)}-\mathbf{x}^{\left(i-1\right)}\right]^{T}\left\{ \nabla f\left[\mathbf{x}^{\left(i\right)}\right]-\nabla f\left[\mathbf{x}^{\left(i-1\right)}\right]\right\} \right|}{\left|\nabla f\left[\mathbf{x}^{\left(i\right)}\right]-\nabla f\left[\mathbf{x}^{\left(i-1\right)}\right]\right|^{2}},\quad i=1,2,\ldots
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Example
\end_layout

\begin_layout Standard
Using Python, I implemented both versions of the gradient descent algorithm.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

To test my code, I chose to minimize the function
\begin_inset Formula 
\[
f\left(\mathbf{x}\right)=\frac{1}{2}\sum_{i=1}^{n}\left(x_{i}-i\right)^{2}.
\]

\end_inset

It is straightforward to show that the gradient of this function is
\begin_inset Formula 
\[
\nabla f\left(\mathbf{x}\right)=\begin{bmatrix}x_{1}-1\\
x_{2}-2\\
\vdots\\
x_{n}-n
\end{bmatrix}.
\]

\end_inset

This equation allows us to conclude that the minimum of 
\begin_inset Formula $f\left(\mathbf{x}\right)$
\end_inset

 is at
\begin_inset Formula 
\[
\mathbf{x}=\begin{bmatrix}1\\
2\\
\vdots\\
n
\end{bmatrix}.
\]

\end_inset


\end_layout

\end_body
\end_document
